{
  "name": "redis-utils",
  "version": "0.2.0",
  "main": "redis-utils.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramitos/redis-utils"
  },
  "keywords": [
    "spawn",
    "redis"
  ],
  "author": "Sérgio Ramos <mail@sergioramos.me>",
  "license": "MIT",
  "dependencies": {
    "redis-node": "0.4.x",
    "redis": "0.8.x"
  },
  "engines": {
    "node": "0.8.x"
  }
}